body {
	margin-top: 80px; /* 100px is double the height of the navbar - I made it a big larger for some more space - keep it at 50px at least if you want to use the fixed top nav */
	footer {
		margin: 50px 0;
	}
	.gap{
		margin: 25px 0;
	}
	.title{
		font-size: x-large;
		font-weight: bold;
		font-family: 'SimHei';
	}
	hr {
		color: black;
	}
	.form-sign {
		max-width: 450px;
		padding: 20px;
		margin: 0 auto;
	}
	input {
		margin-bottom: 5px;
	}
}



